{"python.defaultInterpreterPath":"/Users/graemerocher/dev/pyronaut/functional-test/build/venv/bin/python","python.analysis.extraPaths":["__pyronaut__/ide-stubs","/Users/graemerocher/dev/pyronaut/functional-test/build/venv/lib/python3.12/site-packages","/Users/graemerocher/dev/pyronaut/functional-test-docker/build/venv/lib/python3.12/site-packages","/Users/graemerocher/.codex/worktrees/b70e/pyronaut/functional-test-docker/build/venv/lib/python3.12/site-packages"]}